fry | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.10.2.4"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.13.0-1ubuntu1.1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-i440fx-focal",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-94-generic",
            "console": "ttyS0",
            "ro": true,
            "root": "UUID=7f7fcdc6-ebed-406a-9fc0-48dc32345e13"
        },
        "ansible_date_time": {
            "date": "2024-02-13",
            "day": "13",
            "epoch": "1707838533",
            "epoch_int": "1707838533",
            "hour": "15",
            "iso8601": "2024-02-13T15:35:33Z",
            "iso8601_basic": "20240213T153533930697",
            "iso8601_basic_short": "20240213T153533",
            "iso8601_micro": "2024-02-13T15:35:33.930697Z",
            "minute": "35",
            "month": "02",
            "second": "33",
            "time": "15:35:33",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "07",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "10.10.2.4",
            "alias": "eth0",
            "broadcast": "10.10.2.255",
            "gateway": "10.10.2.1",
            "interface": "eth0",
            "macaddress": "02:42:0a:0a:02:04",
            "mtu": 1450,
            "netmask": "255.255.255.0",
            "network": "10.10.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {}
        },
        "ansible_devices": {
            "fd0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129976",
                "sectorsize": "512",
                "size": "63.46 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "229272",
                "sectorsize": "512",
                "size": "111.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "83672",
                "sectorsize": "512",
                "size": "40.86 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "82800",
                "sectorsize": "512",
                "size": "40.43 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "130888",
                "sectorsize": "512",
                "size": "63.91 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "178152",
                "sectorsize": "512",
                "size": "86.99 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "41715679",
                        "sectorsize": 512,
                        "size": "19.89 GB",
                        "start": "227328",
                        "uuid": null
                    },
                    "sda14": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "8192",
                        "sectorsize": 512,
                        "size": "4.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda15": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "217088",
                        "sectorsize": 512,
                        "size": "106.00 MB",
                        "start": "10240",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "736",
                "sectorsize": "2048",
                "size": "368.00 KB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            },
            "sr1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.11"
            ],
            "options": {
                "ndots": "0"
            }
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/fry",
            "LANG": "C.UTF-8",
            "LOGNAME": "fry",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/fry",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.10.2.1 36600 22",
            "SSH_CONNECTION": "10.10.2.1 36600 10.10.2.4 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "fry",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.10.2.4",
                "broadcast": "10.10.2.255",
                "netmask": "255.255.255.0",
                "network": "10.10.2.0",
                "prefix": "24"
            },
            "macaddress": "02:42:0a:0a:02:04",
            "mtu": 1450,
            "promisc": false,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "fry",
        "ansible_hostname": "fry",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth0",
            "lo"
        ],
        "ansible_is_chroot": true,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-94-generic",
        "ansible_kernel_version": "#104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.240234375,
            "1m": 0.1220703125,
            "5m": 0.20361328125
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "10.10.2.4",
                "127.0.0.0/8",
                "127.0.0.1"
            ],
            "ipv6": []
        },
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "bb515be8f65f435389b3701ea9ccdbd9",
        "ansible_memfree_mb": 130,
        "ansible_memory_mb": {
            "nocache": {
                "free": 489,
                "used": 468
            },
            "real": {
                "free": 130,
                "total": 957,
                "used": 827
            },
            "swap": {
                "cached": 44,
                "free": 1519,
                "total": 2047,
                "used": 528
            }
        },
        "ansible_memtotal_mb": 957,
        "ansible_mounts": [
            {
                "block_available": 2748238,
                "block_size": 4096,
                "block_total": 5033648,
                "block_used": 2285410,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 2328697,
                "inode_total": 2580480,
                "inode_used": 251783,
                "mount": "/etc/resolv.conf",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 11256782848,
                "size_total": 20617822208,
                "uuid": "N/A"
            },
            {
                "block_available": 2748238,
                "block_size": 4096,
                "block_total": 5033648,
                "block_used": 2285410,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 2328697,
                "inode_total": 2580480,
                "inode_used": 251783,
                "mount": "/etc/hostname",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 11256782848,
                "size_total": 20617822208,
                "uuid": "N/A"
            },
            {
                "block_available": 2748238,
                "block_size": 4096,
                "block_total": 5033648,
                "block_used": 2285410,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 2328697,
                "inode_total": 2580480,
                "inode_used": 251783,
                "mount": "/etc/hosts",
                "options": "rw,relatime,discard,errors=remount-ro,bind",
                "size_available": 11256782848,
                "size_total": 20617822208,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "fry",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-94-generic",
            "console": [
                "tty1",
                "ttyS0"
            ],
            "ro": true,
            "root": "UUID=7f7fcdc6-ebed-406a-9fc0-48dc32345e13"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-i440fx-focal",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "sshd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGdxYS33P8p59jDB0dWaCBSfrFDnNShPY65O/gslYsV3Eh4div3A/pYVyn4uhz0YPt2jJtFiWn7vqmdI9cVP+/Q=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILV6EDKdOiJj0PEeqvZvaWvqoTgXy+7Bs1FQnWZXp54w",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCrru6Wla3S8jBMGf7L5nfYnHIAFnRtY6ST47eaX4mV2FGY7ivZeM2lQ1bgfOdju/Y2oOtZStnEXpFpn1X1bHW90NhJIohFKbkYD50+y99gKJ/xhItNFnMlzxnoz2RSAt8sGsV+kNa8bjF2osZm4ngrnLqfTP6tfZcQbR3w8TA+c/vG8/gPw/gRR+LSUMq5M8y87nCcsvLA9xaN4aE8IfnmU83GgyBZjNUq+gxYAuJwcn9LSxs0m24dKGPUak3Hai40g47cQ+D/jp1BZGDf9QkuQ/VBjd0NL1MCq3cE429+UcNut8zFPiqkD/ZIlXqMTfRUot6YgviUy+tQuHw0B1YiuIFRnTh3vtf50WkEZ67v3cCKxnROVL30h8OReqi3Ntdpuw4Vz5PgwHVCKVFC+cd+HrahmLoFuYhNueK21eyGva591igImvehd2IeJxPmzueui0z0DpgrD3GTty6Bxin2ekAjxHH7ykbvAJFdWGzBLjIc0624NJcw4tPPap6tchk=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1519,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 91617,
        "ansible_user_dir": "/home/fry",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "fry",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "docker",
            "container",
            "kvm"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "docker",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
